<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzt.act.NewAct">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新进程页面"
        android:textColor="#001EFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView_ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#001EFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="打开当前进程" />


    <Button
        android:id="@+id/btn_new_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开新进程" />


</LinearLayout>